<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clients"
        android:orderInCategory="100"
        android:title="Client Pending"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_visit"
        android:orderInCategory="100"
        android:title="Visit Pending"
        app:showAsAction="never" />
</menu>
