<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cfDetails_MgrHead_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:id="@+id/cfPerson_MgrHead_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/cfClientCompanyName_MgrHead_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/cfClientCompanyNameHeading_MgrHead_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Company Name"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    />

                <TextView
                    android:id="@+id/cfClientCompanyName_MgrHead_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="abc"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp"
                    android:layout_below="@+id/cfClientCompanyNameHeading_MgrHead_tv"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/plusMinusCfClientCompanyName_MgrHead_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="right|center"
                >

                <ImageView
                    android:id="@+id/editCfClientCompanyName_MgrHead_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/deleteCfClientCompanyName_MgrHead_iv"
                    />

                <ImageView
                    android:id="@+id/deleteCfClientCompanyName_MgrHead_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/delete"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/plusCfClientCompanyName_MgrHead_iv"
                    />

                <ImageView
                    android:id="@+id/plusCfClientCompanyName_MgrHead_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus_color_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>