<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DashboardFragment">

    <ScrollView
        android:id="@+id/scrollView_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/titleDashboard_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/title_bg">

            <TextView
                android:id="@+id/titleDashboard_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboardDetail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    </ScrollView>
</FrameLayout>