<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddTotalExpensesFragment">

    <ScrollView
        android:id="@+id/scrollView_addExpensesSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleAddExpensesSp_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_bg">

                <TextView
                    android:id="@+id/titleAddExpensesSp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Expenses"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/addExpensesSpDetails_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:id="@+id/addExpensesSpDetail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/categoryAddExpensesSpDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/categoryAddExpensesSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/categoryAddExpensesSp_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/categoryAddExpensesSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowCategoryAddExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/categoryAddExpensesSpDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/amountAddExpensesSp_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowCategoryAddExpenses"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/amountAddExpensesSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <EditText
                            android:id="@+id/amountAddExpensesSp_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/amountAddExpensesSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="amount"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowClientAmountaddExpensesSp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/amountAddExpensesSp_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/modeAddExpensesSp_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowClientAmountaddExpensesSp"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/modeAddExpensesSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/modeAddExpensesSp_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/modeAddExpensesSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            />

                    </RelativeLayout>



                    <View
                        android:id="@+id/separatorBelowModeAddExpensesSp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/modeAddExpensesSp_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/detailsAddExpensesSp_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowModeAddExpensesSp"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/detailsAddExpensesSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <EditText
                            android:id="@+id/detailsAddExpensesSp_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detailsAddExpensesSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Details"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </RelativeLayout>
                    <View
                        android:id="@+id/separatorBelowDetailsAddExpensesSp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/detailsAddExpensesSp_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/photoAddExpensesSp_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowDetailsAddExpensesSp"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/photoAddExpensesSpHeading_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Photo"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/chooseFromGalleryExpenses_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Choose Photo"
                            android:textColor="@color/textcolor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/photoAddExpensesSpHeading_tv"

                            />

                        <TextView
                            android:id="@+id/orFromGalleryExpenses_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/photoAddExpensesSpHeading_tv"
                            android:layout_toRightOf="@+id/chooseFromGalleryExpenses_tv"
                            android:text="OR"
                            android:textColor="@color/textcolor"
                            android:layout_margin="10dp"
                            />
                        <TextView
                            android:id="@+id/ClickPhotoExpenses_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/photoAddExpensesSpHeading_tv"
                            android:layout_toRightOf="@+id/orFromGalleryExpenses_tv"
                            android:text="Take Photo"
                            android:textColor="@color/textcolor"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"

                            />

                        <ImageView
                            android:id="@+id/photoAddExpensesSp_iv"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/ClickPhotoExpenses_tv"
                            android:src="@drawable/default_img"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/submitAddExpensesSp_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:layout_below="@+id/photoAddExpensesSp_rl"
                        android:background="@color/active_bg"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>