<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DashboardFragment"
    android:background="@drawable/screen_bg_navigation">

    <ScrollView
        android:id="@+id/scrollView_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:id="@+id/titleDashboard_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/title_bg">

            <TextView
                android:id="@+id/titleDashboard_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboardDetail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/salesHeader_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"

            >

            <android.support.v7.widget.CardView
                android:id="@+id/salesPersonHeader_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:id="@+id/salesPersonHeaderOption_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                <RelativeLayout
                    android:id="@+id/salesPersonMeeting_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/meeting_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/meeting_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"

                        />
                    <TextView
                        android:id="@+id/totalMeetingHeading_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Meetings : "
                        android:textSize="12sp"
                        android:textColor="@color/textcolor"
                        android:layout_below="@+id/meeting_iv"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/countTotalMeeting_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textSize="14sp"
                        android:textColor="@color/orange_count"
                        android:textColorHint="@color/orange_count"
                        android:layout_toRightOf="@+id/totalMeetingHeading_tv"
                        android:layout_below="@+id/meeting_iv"
                        />

                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/salesPersonTotalCalls_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <ImageView
                        android:id="@+id/totalCalls_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/calls"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/totalCallsHeading_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Calls : "
                        android:textSize="12sp"
                        android:textColor="@color/textcolor"
                        android:layout_below="@+id/totalCalls_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/countTotalCalls_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColor="@color/orange_count"
                        android:textSize="14sp"
                        android:textColorHint="@color/orange_count"
                        android:layout_toRightOf="@+id/totalCallsHeading_tv"
                        android:layout_below="@+id/totalCalls_iv"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/salesPersonTotalLeads_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/totalLeads_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/leads"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"

                            />
                        <TextView
                            android:id="@+id/totalLeadsHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Leads : "
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            android:layout_below="@+id/totalLeads_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:id="@+id/countTotalLeads_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="5"
                            android:textSize="14sp"
                            android:textColor="@color/orange_count"
                            android:textColorHint="@color/orange_count"
                            android:layout_toRightOf="@+id/totalLeadsHeading_tv"
                            android:layout_below="@+id/totalLeads_iv"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/todayTaskSalesPerson_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/salesPersonHeader_cv"
                    >

                    <TextView
                        android:id="@+id/todayTaskHeading_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today's Task"
                        android:textSize="17dp"
                        android:textColor="@color/textcolor"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/todayTaskSalesPerson_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/todayTaskHeading_tv"/>

                </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/taskDetailsSalesPerson_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5sp"
                app:cardElevation="5dp"
                android:layout_below="@+id/todayTaskSalesPerson_rl"
                android:layout_margin="10dp"
                >

                <RelativeLayout
                    android:id="@+id/taskDetailsSalesPerson_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/todaysTaskSalesPerson_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/active_bg"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/timeTodaysTaskDetails_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/timeHeadingDetails_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:layout_centerHorizontal="true"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="2dp"
                                />

                            <TextView
                                android:id="@+id/timeValueTodaysTaskDetails_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="06:00 PM"
                                android:textColor="@android:color/white"
                                android:textSize="14dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/timeHeadingDetails_tv"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/clientNameTodaysTaskDetails_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            >
                            <TextView
                                android:id="@+id/clientNameHeadingDetails_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Client Name"
                                android:layout_centerHorizontal="true"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="2dp"
                                />

                            <TextView
                                android:id="@+id/clientNameValueTodaysTaskDetails_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Shalu Dhochak"
                                android:textColor="@android:color/white"
                                android:textSize="14dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/clientNameHeadingDetails_tv"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/plusMinusTodaysTask_rl"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@+id/plusTodaysTask_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_white_icon"
                                android:padding="10dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                />

                            <ImageView
                                android:id="@+id/minusTodaysTask_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/minus_white_icon"
                                android:padding="10dp"
                                android:visibility="visible"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/purposeTaskSalesPerson_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/todaysTaskSalesPerson_ll"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:id="@+id/purposeTaskSalePersonHeading_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Purpose"
                            android:textColor="@color/textcolor"
                            android:textSize="10dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:id="@+id/purposeTaskSalePersonValue_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/purposeTaskSalePersonHeading_tv"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"

                            android:text="Purpose Sttring"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/purposeTaskSalesPerson_ll"
                        />
                    <RelativeLayout
                        android:id="@+id/addressTaskSalesPerson_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/separatorBelowPurpose"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:id="@+id/addressTaskSalePersonHeading_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/textcolor"
                            android:textSize="10dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:id="@+id/addressTaskSalePersonValue_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressTaskSalePersonHeading_tv"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Address Sttring"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowAddress"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/addressTaskSalesPerson_ll"
                        />

                    <RelativeLayout
                        android:id="@+id/assignByTaskSalesPerson_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/separatorBelowPurpose"
                        android:layout_margin="10dp"
                        >

                        <TextView
                            android:id="@+id/assignByTaskSalePersonHeading_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assign By"
                            android:textColor="@color/textcolor"
                            android:textSize="10dp"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:id="@+id/assignByTaskSalePersonValue_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/assignByTaskSalePersonHeading_tv"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Assign By String"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowAssignBy"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/assignByTaskSalesPerson_ll"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</FrameLayout>