<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/screen_bg_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ViewExpensesReportFragment">

    <ScrollView
        android:id="@+id/scrollView_viewExpensesReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/titleViewviewExpensesReport_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_bg">

                <TextView
                    android:id="@+id/titleViewviewExpensesReport_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Expenses Report"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewExpensesReportSearch_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <include
                    layout="@layout/report_search_layout"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewExpensesReport_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/viewExpensesReportSearch_rl"

                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/viewExpensesReport_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/viewExpensesReportDetails_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:layout_below="@+id/viewExpensesReport_rl"
                >
                <RelativeLayout
                    android:id="@+id/viewExpensesReportDetail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/dateExpensesReport_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:background="@color/active_bg"
                        >

                        <RelativeLayout
                            android:id="@+id/dateExpensesReport_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green_box_bg"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/dateExpensesReportHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="2dp"
                                />

                            <TextView
                                android:id="@+id/dateExpensesReport_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01 August, 2018"
                                android:textColor="@android:color/white"
                                android:textSize="14dp"
                                android:layout_below="@+id/dateExpensesReportHeading_tv"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/green_box_bg"
                            android:id="@+id/expensesByExpensesReport_rl"
                            >

                            <TextView
                                android:id="@+id/expensesByExpensesReportHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="2dp"
                                android:textSize="12dp"
                                android:textColor="@android:color/white"
                                />

                            <TextView
                                android:id="@+id/expenseByExpensesReport_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/expensesByExpensesReportHeading_tv"
                                android:hint=""
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@android:color/white"
                                />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/editMinusViewExpensesReport_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:background="@color/green_box_bg">

                            <ImageView
                                android:id="@+id/deleteViewExpensesReport_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/delete_white_icon"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:layout_toLeftOf="@+id/minusViewExpensesSpDetail_iv"
                                />

                            <ImageView
                                android:id="@+id/editViewExpensesReport_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/edit_icon"
                                android:layout_marginRight="3dp"
                                android:visibility="gone"
                                android:layout_toRightOf="@+id/deleteViewExpensesReport_iv"
                                />

                            <ImageView
                                android:id="@+id/minusViewExpensesReport_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/minus_white_icon"
                                />

                        </RelativeLayout>

                    </LinearLayout>



                    <RelativeLayout
                        android:id="@+id/categoryExpensesReportDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dateExpensesReport_ll"
                        android:layout_weight="4.5"
                        >
                        <TextView
                            android:id="@+id/categoryExpensesReportHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="2dp"
                            />

                        <TextView
                            android:id="@+id/categoryExpensesReport_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="category"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:layout_below="@+id/categoryExpensesReportHeading_tv"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            />
                    </RelativeLayout>


                    <View
                        android:id="@+id/separatorBelowExpensebYExpensesReport"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/categoryExpensesReportDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/amountExpensesReport_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowExpensebYExpensesReport"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/amountExpensesReportHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/amountExpensesReport_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/amountExpensesReportHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Amount"
                            android:textColorHint="@android:color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowAmountExpensesReport"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/amountExpensesReport_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/modeExpensesReport_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowAmountExpensesReport"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/modeExpensesReportHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/modeExpensesReport_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/modeExpensesReportHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Mode"
                            android:textColorHint="@android:color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowModeExpensesReport"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/modeExpensesReport_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/detailsExpensesReport_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowModeExpensesReport"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/detailsExpensesReportHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/detailsExpensesReport_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detailsExpensesReportHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Details Here"
                            android:textColorHint="@android:color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowDetailsExpensesReport"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/detailsExpensesReport_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        />

                    <RelativeLayout
                        android:id="@+id/statusExpensesReport_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowDetailsExpensesReport"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/statusExpensesReportHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/statusExpensesReport_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/statusExpensesReportHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Status"
                            android:textColorHint="@android:color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />


                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</FrameLayout>