<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AllCallReportFragment">

    <ScrollView
        android:id="@+id/scrollView_viewSaleCallReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/titleViewSaleCallReport_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_bg">

                <TextView
                    android:id="@+id/titleViewSaleCallReport_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Sales Call"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saleCallReportSearch_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <include
                    layout="@layout/report_search_layout"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saleCallReportHeader_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/saleCallReportSearch_rl"

                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/viewSaleCallReport_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/viewSaleCallReport_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:layout_below="@+id/saleCallReportHeader_rl"
                    >
                    <RelativeLayout
                        android:id="@+id/viewSaleCallReport_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/dateViewSaleCallReport_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:background="@color/active_bg"
                            >

                            <RelativeLayout
                                android:id="@+id/dateViewSaleCallReport_rl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/green_box_bg"
                                android:layout_weight="1"
                                >

                                <TextView
                                    android:id="@+id/dateViewSaleCallReportHeading_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="2dp"
                                    />

                                <TextView
                                    android:id="@+id/dateViewSaleCallReport_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01 August, 2018"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp"
                                    android:layout_below="@+id/dateViewSaleCallReportHeading_tv"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="10dp"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/cnameSaleCallReportDetail_rl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/green_box_bg"
                                >
                                <TextView
                                    android:id="@+id/cnameSaleCallReportHeading_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Client Name"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="2dp"
                                    />

                                <TextView
                                    android:id="@+id/cnameValueSaleCallReport_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Shalu Dhochak"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp"
                                    android:layout_below="@+id/cnameSaleCallReportHeading_tv"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="10dp"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/editMinusViewSaleCallReport_rl"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:background="@color/green_box_bg">

                                <ImageView
                                    android:id="@+id/minusVisitSaleCallReportDetail_iv"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/minus_white_icon"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/contactNameSaleCallReport_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dateViewSaleCallReport_ll"
                            android:layout_weight="4.5"
                            >

                            <TextView
                                android:id="@+id/contactNameSaleCallReportHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact Name"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="2dp"
                                android:textSize="12dp"
                                android:textColor="@color/textcolor"
                                />

                            <TextView
                                android:id="@+id/contactNameSaleCallReport_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/contactNameSaleCallReportHeading_tv"
                                android:textColor="@android:color/black"
                                android:hint=""
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                />

                        </RelativeLayout>

                        <View
                            android:id="@+id/separatorBelowContactNameSaleCallReport"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textcolor"
                            android:layout_below="@+id/contactNameSaleCallReport_rl"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            />

                        <RelativeLayout
                            android:id="@+id/phoneSaleCallReport_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/separatorBelowContactNameSaleCallReport"
                            android:layout_weight="4.5"
                            >

                            <TextView
                                android:id="@+id/phoneSaleCallReportHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="2dp"
                                android:textSize="12dp"
                                android:textColor="@color/textcolor"
                                />

                            <TextView
                                android:id="@+id/phoneSaleCallReport_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/phoneSaleCallReportHeading_tv"
                                android:textColor="@android:color/black"
                                android:hint=""
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                />

                        </RelativeLayout>

                        <View
                            android:id="@+id/separatorBelowPhoneSaleCallReport"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textcolor"
                            android:layout_below="@+id/phoneSaleCallReport_rl"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            />

                        <RelativeLayout
                            android:id="@+id/assignToByViewSaleCallReport_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/separatorBelowPhoneSaleCallReport"
                            android:layout_weight="4.5"
                            >

                            <TextView
                                android:id="@+id/assignToByViewSaleCallReportHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Assigned To"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="2dp"
                                android:textSize="12dp"
                                android:textColor="@color/textcolor"
                                />

                            <TextView
                                android:id="@+id/assignToByViewSaleCallReport_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/assignToByViewSaleCallReportHeading_tv"
                                android:textColor="@android:color/black"
                                android:hint=""
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                />

                        </RelativeLayout>

                        <View
                            android:id="@+id/separatorBelowAssignToSaleCallReport"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textcolor"
                            android:layout_below="@+id/assignToByViewSaleCallReport_rl"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            />

                        <RelativeLayout
                            android:id="@+id/commentsViewSaleCallReport_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/separatorBelowAssignToSaleCallReport"
                            android:layout_weight="4.5"
                            >

                            <TextView
                                android:id="@+id/commentsViewSaleCallReportHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comments"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="2dp"
                                android:textSize="12dp"
                                android:textColor="@color/textcolor"
                                />

                            <TextView
                                android:id="@+id/commentsViewSaleCallReport_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/commentsViewSaleCallReportHeading_tv"
                                android:textColor="@android:color/black"
                                android:hint=""
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                />

                        </RelativeLayout>

                        <View
                            android:id="@+id/separatorBelowCommentViewSaleCallReport"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textcolor"
                            android:layout_below="@+id/commentsViewSaleCallReport_rl"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="visible"
                            />

                        <RelativeLayout
                            android:id="@+id/statusViewSaleCallReport_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/separatorBelowCommentViewSaleCallReport"
                            android:layout_weight="4.5"
                            android:visibility="visible"
                            >

                            <TextView
                                android:id="@+id/statusViewSaleCallReportHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="2dp"
                                android:textSize="12dp"
                                android:textColor="@color/textcolor"
                                />

                            <TextView
                                android:id="@+id/statusViewSaleCallReport_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/statusViewSaleCallReportHeading_tv"
                                android:textColor="@android:color/black"
                                android:hint=""
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

    </ScrollView>

</FrameLayout>