<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/screen_bg_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ViewSalesPersonDetailsFragment">

    <ScrollView
        android:id="@+id/scrollView_viewSalesPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/titleViewSalesPerson_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_bg">

                <TextView
                    android:id="@+id/titleViewSalesPerson_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Sales Person"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewSalesPersonHeader_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/viewSalesPerson_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/viewSalesPersonDetails_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:layout_below="@+id/viewSalesPersonHeader_rl"
                >
                <RelativeLayout
                    android:id="@+id/viewSalesPersonDetails_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/nameSalesPersonDetailsHeader__ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:background="@color/active_bg"
                        >

                        <RelativeLayout
                            android:id="@+id/nameSalesPersonDetails_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green_box_bg"
                            android:layout_weight="3"
                            >

                            <TextView
                                android:id="@+id/nameSalesPersonDetailsHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sales Person"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="2dp"
                                />

                            <TextView
                                android:id="@+id/nameSalesPersonDetails_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="abc"
                                android:textColorHint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:textSize="14dp"
                                android:layout_below="@+id/nameSalesPersonDetailsHeading_tv"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/editMinusSalesPersonDetail_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:background="@color/green_box_bg">

                            <ImageView
                                android:id="@+id/deleteSalesPersonDetail_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"
                                android:src="@drawable/delete_white_icon"
                                android:layout_toLeftOf="@+id/minusSalesPersonDetail_iv"
                                />

                            <ImageView
                                android:id="@+id/minusSalesPersonDetail_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/minus_white_icon"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/emailSalesPersonDetails_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameSalesPersonDetailsHeader__ll"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/emailSalesPersonDetailsHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/emailSalesPersonDetails_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emailSalesPersonDetailsHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowEmailSalesPerson"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/emailSalesPersonDetails_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/mobileSalesPersonDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowEmailSalesPerson"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/mobileSalesPersonDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/mobileSalesPersonDetail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobileSalesPersonDetailHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowMobileSalesPersonDetail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/mobileSalesPersonDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/statusSalesPersonDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowMobileSalesPersonDetail"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/statusSalesPersonDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/statusSalesPersonDetail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/statusSalesPersonDetailHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowStatusSalesPersonDetail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/statusSalesPersonDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/dojSalesPersonDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowStatusSalesPersonDetail"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/dojSalesPersonDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOJ"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/dojSalesPersonDetail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dojSalesPersonDetailHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowDojSalesPersonDetail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/dojSalesPersonDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/createdOnSalesPersonDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowDojSalesPersonDetail"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/createdOnSalesPersonDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created On"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/createdOnSalesPersonDetail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/createdOnSalesPersonDetailHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowCreatedOnSalesPersonDetail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/createdOnSalesPersonDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/updatedOnSalesPersonDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowCreatedOnSalesPersonDetail"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/updatedOnSalesPersonDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Updated On"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/updatedOnSalesPersonDetail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/updatedOnSalesPersonDetailHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/editSalesPersonDetails_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:layout_below="@+id/viewSalesPersonDetails_cv"
                >
                <RelativeLayout
                    android:id="@+id/editSalesPersonDetails_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/nameEditSalesPersonDetailsHeader__ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:background="@color/active_bg"
                        >

                        <RelativeLayout
                            android:id="@+id/nameEditSalesPersonDetails_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green_box_bg"
                            android:layout_weight="3"
                            >

                            <TextView
                                android:id="@+id/nameEditSalesPersonDetailsHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sales Person"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="2dp"
                                />

                            <EditText
                                android:id="@+id/nameEditSalesPersonDetails_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="abc"
                                android:textColorHint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_below="@+id/nameEditSalesPersonDetailsHeading_tv"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:backgroundTint="@android:color/transparent"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/editEditSalesPersonDetail_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:background="@color/green_box_bg">

                            <TextView
                                android:id="@+id/okEditSalesPersonDetail_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="OK"
                                android:textColor="@android:color/white"
                                />

                            <ImageView
                                android:id="@+id/minusEditSalesPersonDetail_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/minus_white_icon"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/emailEditSalesPersonDetails_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameEditSalesPersonDetailsHeader__ll"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/emailEditSalesPersonDetailsHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <EditText
                            android:id="@+id/emailEditSalesPersonDetails_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emailEditSalesPersonDetailsHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Email"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowEmailEditSalesPerson"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/emailEditSalesPersonDetails_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/mobileEditSalesPersonDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowEmailEditSalesPerson"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/mobileEditSalesPersonDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <EditText
                            android:id="@+id/mobileEditSalesPersonDetail_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobileEditSalesPersonDetailHeading_tv"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Mobile No"
                            android:inputType="phone"
                            android:textColor="@android:color/black"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowMobileEditSalesPersonDetail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/mobileEditSalesPersonDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/statusEditSalesPersonDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowMobileEditSalesPersonDetail"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/statusEditSalesPersonDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/statusEditSalesPersonDetail_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/statusEditSalesPersonDetailHeading_tv" android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowStatusEditSalesPersonDetail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/statusEditSalesPersonDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/dojEditSalesPersonDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowStatusEditSalesPersonDetail"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/dojEditSalesPersonDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOJ"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/dojEditSalesPersonDetail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dojEditSalesPersonDetailHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>