<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ViewCollectionReportFragment">


    <ScrollView
        android:id="@+id/scrollView_viewCollectionReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:id="@+id/titleViewCollectionReport_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/titleViewCollectionReport_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collection Report"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewCollectionReportSearch_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <include
            layout="@layout/report_search_layout"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/salesViewCollectionReportManagerHeader_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/viewCollectionReportSearch_rl"

        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewTotalReportManagerCollection_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <include
        layout="@layout/collection_details_layout"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
    </ScrollView>


</FrameLayout>