<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddVisitTaskSpFragment">

    <ScrollView
        android:id="@+id/scrollView_addVisitTaskSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleAddVisitTaskSp_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_bg">

                <TextView
                    android:id="@+id/titleAddVisitTaskSp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Visit Task"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/addVisitTaskSpDetails_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:id="@+id/addVisitTaskSpDetail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/clientAddVisitTaskSpDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/clientAddVisitTaskSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/clientAddVisitTaskSp_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/clientAddVisitTaskSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowClientAddVisitTaskSp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/clientAddVisitTaskSpDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/purposeAddVisitTaskSpDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:layout_below="@+id/separatorBelowClientAddVisitTaskSp"
                        >

                        <TextView
                            android:id="@+id/purposeAddVisitTaskSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purpose"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/purposeAddVisitTaskSp_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/purposeAddVisitTaskSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowPurposeAddVisitTaskSp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/purposeAddVisitTaskSpDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/addressAddVisitTaskSp_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowPurposeAddVisitTaskSp"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/addressAddVisitTaskSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <EditText
                            android:id="@+id/addressAddVisitTaskSp_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressAddVisitTaskSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Address"
                            android:textColorHint="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowAddressAddVisitTaskSp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/addressAddVisitTaskSp_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <RelativeLayout
                        android:id="@+id/dateAddVisitTaskSp_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowAddressAddVisitTaskSp"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/dateAddVisitTaskSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/dateAddVisitTaskSp_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dateAddVisitTaskSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Date"
                            android:textColorHint="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />

                    </RelativeLayout>
                    <View
                        android:id="@+id/separatorBelowDateAddVisitTaskSp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/dateAddVisitTaskSp_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        />

                    <RelativeLayout
                        android:id="@+id/timeAddVisitTaskSp_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowDateAddVisitTaskSp"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/timeAddVisitTaskSpHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/timeAddVisitTaskSp_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/timeAddVisitTaskSpHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Time"
                            android:textColorHint="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/submitAddVisitTaskSp_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBMIt"
                        android:layout_below="@+id/timeAddVisitTaskSp_rl"
                        android:background="@color/active_bg"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>