<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ViewUserManagerHeadFragment">

    <ScrollView
        android:id="@+id/scrollView_viewUserTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/titleViewUsertask_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_bg">

                <TextView
                    android:id="@+id/titleViewUserTask_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Users"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userMgrHeader_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/userMgrHead_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/viewUserMgrHeadDetails_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:id="@+id/viewUserMgrHeadDetail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/nameUserMgrHeadHeader__ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:background="@color/active_bg"
                        >

                        <RelativeLayout
                            android:id="@+id/nameUserMgrHeadTask_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green_box_bg"
                            android:layout_weight="3"
                            >

                            <TextView
                                android:id="@+id/nameUserMgrHeadHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="2dp"
                                />

                            <TextView
                                android:id="@+id/nameUserMgrHead_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:textColorHint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_below="@+id/nameUserMgrHeadHeading_tv"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/editMinusUserMgrHeadDetail_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:background="@color/green_box_bg">

                            <ImageView
                                android:id="@+id/deleteUserMgrHeadDetail_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"
                                android:src="@drawable/delete_white_icon"
                                android:layout_toLeftOf="@+id/minusUserMgrHeadDetail_iv"
                                />

                            <ImageView
                                android:id="@+id/minusUserMgrHeadDetail_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/minus_white_icon"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/emailUserMgrHeadDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameUserMgrHeadHeader__ll"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/emailUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/emailUserMgrHead_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emailUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Email"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowEmailUserMgrHead"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/emailUserMgrHeadDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/mobileUserMgrHeadDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowEmailUserMgrHead"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/mobileUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/mobileUserMgrHeadView_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobileUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="NA"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowMobileUserMgrHead"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/mobileUserMgrHeadDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/designationUserMgrHead_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowMobileUserMgrHead"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/designationUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Designation"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/designationUserMgrHead_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/designationUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="NA"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowDesignationUserMgrHead"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/designationUserMgrHead_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/userTypeUserMgrHead_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowDesignationUserMgrHead"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/userTypeUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Type"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/userTypeUserMgrHead_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userTypeUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="NA"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowUserTypeUserMgrHead"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/userTypeUserMgrHead_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/reportingToUserMgrHead_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowUserTypeUserMgrHead"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/reportingToUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reporting To"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/reportingToUserMgrHead_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reportingToUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="NA"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowReportingToUserMgrHead"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/reportingToUserMgrHead_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/statusUserMgrHead_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowReportingToUserMgrHead"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/statusUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/statusUserMgrHead_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/statusUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="NA"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowStatusUserMgrHead"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/statusUserMgrHead_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/dojUserMgrHead_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowStatusUserMgrHead"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/dojUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOJ"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/dojUserMgrHead_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dojUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="NA"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowDojUserMgrHead"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/dojUserMgrHead_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/createdonUserMgrHead_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowDojUserMgrHead"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/createdonUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created On"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/createdonUserMgrHead_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/createdonUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="NA"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowCreatedonUserMgrHead"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/createdonUserMgrHead_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/UpdatedonUserMgrHead_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowCreatedonUserMgrHead"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/updatedonUserMgrHeadHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Updated On"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/updatedonUserMgrHead_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/updatedonUserMgrHeadHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="NA"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>