<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ViewSalesCallTaskFragment">

    <ScrollView
        android:id="@+id/scrollView_viewSaleCallTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/titleViewSaleCallTask_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_bg">

                <TextView
                    android:id="@+id/titleViewSaleCallTask_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Sale Call Task"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/salesCallTaskHeader_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/viewSaleCallTask_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saleCalltrack_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salesCallTaskHeader_rl"
                >

                <include layout="@layout/sales_call_track_layout"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/editViewSalesCallManagerDetails_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:layout_below="@+id/saleCalltrack_rl"
                >
                <RelativeLayout
                    android:id="@+id/editViewSalesCallManagerDetail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/dateEditViewSalesCallManager_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:background="@color/active_bg"
                        >

                        <RelativeLayout
                            android:id="@+id/headingNameEditSalesCallManager_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/headingNameEditSalesCallSpHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Edit"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/heading2NameEditSalesCallSpHeading_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/headingNameEditSalesCallSpHeading_tv"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textSize="12dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/editEditViewSalesCallManager_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@color/green_box_bg"
                            android:gravity="center|right">


                            <ImageView
                                android:id="@+id/minusEditViewSalesCallManagerDetail_iv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/minus_white_icon" />

                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/dateEditViewSalesCallManager_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/dateEditViewSalesCallManager_ll"
                        >

                        <TextView
                            android:id="@+id/datEditViewSalesCallManagerHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/dateEditViewSalesCallManager_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01 Jan, 1990"
                            android:layout_below="@+id/datEditViewSalesCallManagerHeading_tv"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowDateEditSalesCallManager"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/dateEditViewSalesCallManager_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/timeEditViewSalesCallManagerDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowDateEditSalesCallManager"
                        android:layout_weight="4.5"
                        >
                        <TextView
                            android:id="@+id/timeEditViewSalesCallManagerDetailHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <TextView
                            android:id="@+id/timeEditViewValueSalesCallManagerDetail_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time"
                            android:layout_below="@+id/timeEditViewSalesCallManagerDetailHeading_tv"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@android:color/transparent"

                            />
                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowTimeEditSalesCallManager"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/timeEditViewSalesCallManagerDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/clientNameEditSalesCallManagerDetail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowTimeEditSalesCallManager"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/clientNameEditSalesCallManagerHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client Name"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/clientNameEditSalesCallManager_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/clientNameEditSalesCallManagerHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowClientNameEditSalesCallManager"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/clientNameEditSalesCallManagerDetail_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/assignToEditViewSalesCallManager_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowClientNameEditSalesCallManager"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/assignToEditViewSalesCallManagerHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assigned To"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/assignToEditViewSalesCallManager_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/assignToEditViewSalesCallManagerHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowAssignToEditViewSalesCallManager"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/assignToEditViewSalesCallManager_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/contactPersonEditViewSalesCallManager_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowAssignToEditViewSalesCallManager"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/contactPersonEditViewSalesCallManagerHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Person Name"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <EditText
                            android:id="@+id/contactPersonEditViewSalesCallManager_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contactPersonEditViewSalesCallManagerHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Contact Person Name"
                            android:textColorHint="@android:color/black"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowContactPersonEditViewSalesCallManager"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/contactPersonEditViewSalesCallManager_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        />

                    <RelativeLayout
                        android:id="@+id/phoneNoEditViewSalesCallManager_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowContactPersonEditViewSalesCallManager"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/phoneNoEditViewSalesCallManagerHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone No"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <EditText
                            android:id="@+id/phoneNoEditViewSalesCallManager_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phoneNoEditViewSalesCallManagerHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint="Phone No"
                            android:inputType="phone"
                            android:textColorHint="@android:color/black"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/editOkButtonSalesCallManagerDetail_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:layout_below="@+id/phoneNoEditViewSalesCallManager_rl"
                        android:background="@color/active_bg"
                        android:textColor="@android:color/white"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>