<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddReassignedManagerFragment">

    <ScrollView
        android:id="@+id/scrollView_assignRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleAssignRequest_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_bg">

                <TextView
                    android:id="@+id/titleAssignRequest_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assign Request"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/assignRequest_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:id="@+id/assignRequest_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/taskTypeAssignRequest_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/taskTypeAssignRequestHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Type"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/taskTypeAssignRequest_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/taskTypeAssignRequestHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowTaskTypeAssignRequest_rl"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/taskTypeAssignRequest_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/salesCallTaskAssignRequest_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowTaskTypeAssignRequest_rl"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/salesCallTaskAssignRequestHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales Call Task"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/salesCallTaskAssignRequest_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/salesCallTaskAssignRequestHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            />

                    </RelativeLayout>

                    <View
                        android:id="@+id/separatorBelowSalesCallTaskAssignRequest"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textcolor"
                        android:layout_below="@+id/salesCallTaskAssignRequest_rl"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <RelativeLayout
                        android:id="@+id/assignTaskToAssignRequest_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separatorBelowSalesCallTaskAssignRequest"
                        android:layout_weight="4.5"
                        >

                        <TextView
                            android:id="@+id/assignTaskToAssignRequestHeading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="12dp"
                            android:textColor="@color/textcolor"
                            />

                        <Spinner
                            android:id="@+id/assignTaskToAssignRequest_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/assignTaskToAssignRequestHeading_tv"
                            android:textColor="@android:color/black"
                            android:hint=""
                            android:layout_marginLeft="5dp"
                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/submitAssignRequestp_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:layout_below="@+id/assignTaskToAssignRequest_rl"
                        android:background="@color/active_bg"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</FrameLayout>