<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/logoHeader_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/logoMenu_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_icon"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/logoHeader_ll"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="85dp">

        <ImageView
            android:id="@+id/menuLogo_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/calls"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:id="@+id/meuHeading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
</RelativeLayout>
