<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/todaysTaskSalesPerson_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:id="@+id/todaysTaskSalesPerson_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

           <RelativeLayout
               android:id="@+id/dateTodaysTask_rl"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:visibility="gone"
               >
            <TextView
                android:id="@+id/dateHeading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                />

               <TextView
                   android:id="@+id/dateValueTodaysTask_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="01 August, 2018"
                   android:textColor="@color/textcolor"
                   android:textSize="14dp"
                   android:layout_centerHorizontal="true"
                   android:layout_below="@+id/dateHeading_tv"
                   android:paddingLeft="10dp"
                   android:paddingBottom="10dp"
                   android:paddingRight="10dp"
                   />


           </RelativeLayout>
            <RelativeLayout
                android:id="@+id/timeTodaysTask_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/timeHeading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="10sp"
                    android:textColor="@color/textcolor"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    />

                <TextView
                    android:id="@+id/timeValueTodaysTask_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="06:00 PM"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp"
                    android:layout_below="@+id/timeHeading_tv"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clientNameTodaysTask_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/clientNameHeading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Name"
                    android:textSize="10sp"
                    android:textColor="@color/textcolor"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    />

                <TextView
                    android:id="@+id/clientNameValueTodaysTask_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shalu Dhochak"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp"
                    android:layout_below="@+id/clientNameHeading_tv"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/plusMinusTodaysTask_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                >
               <ImageView
                   android:id="@+id/plusTodaysTask_iv"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/plus_color_icon"
                   android:layout_marginRight="10dp"
                   />

                <ImageView
                    android:id="@+id/minusTodaysTask_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/minus_color_icon"
                    android:padding="10dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>